body
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   +f('ms400', 16, 24)
   color: $color-1
   letter-spacing: 0.32px
   &.is-locked
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 0
      overflow: hidden

.container
   max-width: 1200px
   margin: 0 auto
   padding: 0 15px
   
.row
   display: flex
   flex-wrap: wrap
   margin: 0 -15px
   
.col
   flex: 0 1 25%
   padding: 0 15px
   
.main
   overflow: hidden

.title
   +f('ms700', 40, 57)
   letter-spacing: 0.8px
   +xs
      font-size: 24px
      line-height: 34px
   
.btn
   $parent: &
   display: inline-block
   padding: 25px
   outline: 0
   text-align: center
   text-transform: uppercase
   color: #123e7d
   font-size: 16px
   line-height: 24px
   letter-spacing: 1.28px
   transition: .4s ease
   &_has-icon
      position: relative
      min-width: 322px
      padding: 25px 60px 25px 50px
      text-align: left
      +xs
         min-width: 0
      &:hover #{$parent}__icon
         animation: arrRightMove .3s .3s ease
   &_yellow
      box-shadow: 0 17px 56px 1px rgba(255, 201, 14, 0.51)
      background-color: $color-3
      &:hover
         box-shadow: none
   &_transparent
      display: flex
      align-items: center
      justify-content: space-between
      padding: 25px 17px 25px 50px
      border: 1px solid rgba(#8398ad, .4)
      background: transparent
      &:hover
         border-color: #8398ad
   &__icon
      position: absolute
      top: 50%
      right: 30px
      z-index: 1
      margin-top: -8px
   &__down-arr
      margin-left: 10px
      transform: rotate(90deg)
      fill: #123e7d
      #{$parent}:hover &
          animation: arrDownMove .3s .3s ease
   &__label
      display: flex
      align-items: center
      +f('ms700', 16, 16)
      letter-spacing: 1.28px
