@keyframes fadeIn
   0%
      opacity: 0
   100%
      opacity: 1

@keyframes arrRightMove
   0%, 100%
      transform: translateX(0)
   50%
      transform: translateX(10px)
   
@keyframes arrDownMove
   0%, 100%
      transform: translateY(0) rotate(90deg)
   50%
      transform: translateY(10px) rotate(90deg)
