$color-1: #353535
$color-2: #384d5d
$color-3: #ffc90e
$color-4: #555555
$color-5: #efefef
$color-6: #f06eaa
$color-7: #bcbcbc
$color-8: #525252
$color-9: #efbf88
$color-10: #202020
$color-11: #ebebeb
$white: #fff
$black: #000
