.about
   padding: 25px 0 78px
   &__breadcrumbs
      margin-bottom: 67px
      +xs
         margin-bottom: 40px
   &__info
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 70px
      +md
         flex-direction: column
         margin-bottom: 40px
      &-block
         display: flex
         flex-wrap: wrap
         margin: 88px -15px 0
         flex: 0 0 460px
         +md
            flex: 0 1 auto
            width: 100%
            max-width: 490px
            margin: 50px auto 0
      &-item
         flex: 0 0 50%
         max-width: 230px
         padding: 0 15px
         +xs
            flex: 1 1 100%
            max-width: none
         &:nth-child(1) ~ &
            +xs
               margin-top: 30px
         &:nth-child(2) ~ &
            margin-top: 78px
            +md
               margin-top: 40px
            +xs
               margin-top: 30px
         &-count
            margin-bottom: 10px
            color: $color-3
            +f('ms700', 58, 58)
            letter-spacing: 1.16px
            +xs
               margin-bottom: 0
         p
            opacity: .8
            letter-spacing: 0.28px
            font-size: 14px
   
   &__section-top
      flex: 0 0 620px
      +md
         flex: 0 1 auto
         width: 100%
      .section-top__title
         margin-bottom: 37px
         +xs
            margin-bottom: 25px
