.logo
   flex: 0 0 307px
   +cover-img
   +xs
      flex: 0 0 160px
   h1
      +hide-text
   
.video-block
   &__inner
      position: relative
      height: 270px
      border-radius: 4px
      background-color: #1a1817
      overflow: hidden
      margin-bottom: 12px
   &__video
      +coverdiv
      width: 100%
      height: 100%
      +cover-video
   &__descr
      padding-left: 5px
      +f('ms400i', 14, 24)
      letter-spacing: 0.28px
      opacity: 0.9
   &__play-btn
      +vcenter
      z-index: 1
      +trs
      &.is-hide
         opacity: 0
         pointer-events: none
      &:hover svg
         fill: $white
      &-icon
         width: 62px
         height: 62px
         fill: rgba($white, .6)
         +trs
         
.breadcrumbs
   margin-bottom: 20px
   ul
      display: flex
      li
         position: relative
         &:not(:last-child)
            margin-right: 65px
            &::after
               position: absolute
               top: 50%
               margin-top: -1px
               left: calc(100% + 26px)
               height: 1px
               width: 10px
               background: #120e0c
               content: ''
         &.is-active a
            pointer-events: none
            color: #ffc600
         a
            font-size: 12px
            letter-spacing: 1.2px
            color: #120e0c
            text-transform: uppercase
            +trs
            &:hover
               color: #ffc600

.section-top
   &__label
      letter-spacing: 0.32px
      text-transform: uppercase
   &__title
      margin-bottom: 20px
   &__descr
      &:not(:last-child)
         margin-bottom: 24px
         
.gallery
   &__title
      margin-bottom: 50px
      max-width: 650px
      +xs
         margin-bottom: 30px
   &__inner
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin: 0 -8px
   &__item
      position: relative
      display: block
      padding: 0 8px
      flex: 0 0 296px
      height: 220px
      max-width: 296px
      +cover-img
      &:hover
         &::after
            opacity: 1
      &::after
         opacity: 0
         transition: .3s ease
         position: absolute
         left: 8px
         right: 8px
         top: 0
         bottom: 0
         z-index: 1
         background: rgba($color-3, .25)
         content: ''
      &:nth-child(1) ~ &
         +xs
            margin-top: 16px
      &:nth-child(2) ~ &
         +sm
            margin-top: 16px
      &:nth-child(4) ~ &
         margin-top: 16px

.product-item
   $parent: &
   position: relative
   min-height: 465px
   padding: 20px 50px
   background: $white
   border: 2px solid #e1e6ee
   cursor: default
   +md
      cursor: pointer
   &__img-wrap
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 300px
      img
         max-height: 100%
      
   &__title
      margin-bottom: 15px
      +f('ms500', 16, 26)
      letter-spacing: 0.32px
   &__price
      +f('ms700')
      line-height: 26px
      color: $color-3
   &__descr
      font-size: 14px
      line-height: 22px
      letter-spacing: 0.28px
      &:first-child
         margin-top: 20px
      &:not(:last-child)
         margin-bottom: 15px
   &__link
      margin-top: 35px
   &__content
      opacity: 0
      transform: scale(.6)
      +coverdiv
      padding: 50px
      background: $white
      box-shadow: 0 14px 59px rgba(11, 48, 100, 0.19)
      transition: .3s ease
      #{$parent}:hover &
         opacity: 1
         transform: scale(1.03)
         z-index: 1

.arr-link
   $parent: &
   display: flex
   align-items: center
   &:hover
      span
         color: darken(#7c8695, 15)
      .arrow-link__icon
         animation: arrRightMove .3s ease
   span
      font-size: 14px
      color: #7c8695
      margin-right: 20px
      letter-spacing: 0.28px
      +trs
   &__icon

.view-block
   &__items
   &__item
      display: none
      height: 515px
      border: 1px solid #e1e6ee
      background-color: #ffffff
      &.is-active
         display: block
   &__slider
      .slider-btn
         top: 54%
      &-item
      &-img-wrap
         display: flex
         flex-direction: column
         justify-content: center
         align-items: center
         height: 515px
         img
            max-height: 100%
   &__nav
      display: flex
      &-btn
         display: flex
         align-items: center
         justify-content: center
         flex: 0 0 33.33333%
         height: 57px
         color: #8398ad
         +f('ms700')
         font-size: 20px
         letter-spacing: 0.4px
         line-height: 26px
         border: 1px solid #e1e6ee
         +trs
         &:not(:last-child)
            border-right: 0
         &.is-active
            pointer-events: none
            transform: scale(1.1, 1.2)
            box-shadow: 0 14px 43px rgba(255, 201, 14, 0.33)
            background-color: $color-3
            color: $white
