@import ../helpers/all

.header
   $parent: &
   position: relative
   z-index: 100
   &__nav-wrap
      padding: 15px 0
      +xs
         padding: 10px 0
   &__nav-container
      display: flex
      align-items: center
      justify-content: space-between
   &__logo
      margin-right: 93px
      +sm
         margin-right: 0
      +xs
         position: relative
         top: 3px
   &__info
      padding: 34px 0 18px
      +sm
         padding: 20px 0 15px
      #{$parent}_gray &
         background-color: #989898
      #{$parent}_white &
         background-color: #fff
      &-container
         display: flex
         align-items: center
         +sm
            justify-content: space-between
            
   &__contact
      display: flex
      flex-direction: column
      &-tel
         margin-bottom: 5px
         +f('ms600', 24, 24)
         letter-spacing: 0.48px
         color: $white
         +trs
         +xs
            margin-bottom: 0
            font-size: 15px
         &:hover
            color: #120e0c
         #{$parent}_white &
            color: #120e0c
      &-btn
         text-transform: uppercase
         +f('ms500', 13)
         letter-spacing: 0.26px
         color: #f4c00b
         +trs
         +xs
            display: none
         &:hover
            color: #120e0c
   &__search
      flex: 0 0 296px
      margin-top: -5px
      +sm
         flex: 0 0 240px
      +xs
         flex: 1 1 auto
         margin-right: 50px
      #{$parent}_white &
          .search-form__field
             +placeholder-color(#4b5666)
   &__nav
      +xs
         display: flex
         flex-direction: column
         justify-content: center
         position: absolute
         top: 58px
         left: 0
         width: 100%
         height: 100vh
         z-index: 10
         overflow: auto
         opacity: 0
         border: 0
         padding: 0 0 58px
         visibility: hidden
         transform: translate3d(0, 100px, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
         background: $color-3
         text-align: center
      &.is-active
         opacity: 1
         visibility: visible
         transform: translate3d(0, 0, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
      ul
         display: flex
         +xs
            flex-direction: column
            justify-content: center
            align-items: center
            overflow: auto
         li
            &:not(:last-child)
               margin-right: 60px
               +sm
                  margin-right: 18px
               +xs
                  margin-right: 0
                  margin-bottom: 25px
            a
               font-size: 14px
               letter-spacing: 1.4px
               text-transform: uppercase
               color: $color-4
               +trs
               +xs
                  color: #120e0c
               #{$parent}_white &
                  color: #120e0c
               &:hover
                  color: $color-3
                  +xs
                     color: #120e0c
                  
   &__nav-btn
      $parent: &
      position: relative
      z-index: 100
      display: none
      border: 0
      outline: 0
      padding: 0
      +xs
         display: block
      
      &.is-active span
         color: $color-1
      
      &-burger
         margin: auto
         width: 40px
         height: 48px
         cursor: pointer
      &-lines
         width: 40px
         height: 3px
         &:after, &:before
            width: 40px
            height: 3px
         position: relative
         transform: translateY(25px)
         background: $color-3
         transition: all .3s
         &:before
            content: ""
            position: absolute
            left: 0
            bottom: 10px
            background: $color-3
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:after
            content: ""
            position: absolute
            left: 0
            top: 10px
            background: $color-3
            transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         #{$parent}.is-active &
            &:after
               top: 0
               transform: rotate(45deg)
               transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
               background: $color-1
            &:before
               bottom: 0
               transform: rotate(-45deg)
               transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
               background: $color-1
   &__burger-btn
      margin-left: auto
      +sm
         display: none
